Forms/AccountantForm.xaml

<UserControl x:Class="Project.Forms.AccountantForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:ox="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <Grid>
                <TextBlock Text="Отчетность" FontSize="26" Margin="20" Foreground="White"/>
                <oxy:PlotView x:Name="pl" Margin="80"/>
            </Grid>
        </materialDesign:TransitioningContent>
        <Button Content="Список заказов за последний месяц" Click="clCSV" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
        <ComboBox x:Name="cbGr" Visibility="Collapsed" SelectionChanged="cbGr_SelectionChanged" Width="140" materialDesign:HintAssist.Hint="Вид графика" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
    </Grid>
</UserControl>
