Forms/Departament.xaml

<UserControl x:Class="Project.Forms.Departament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                <StackPanel>
                    <TextBlock Text="Отделения" FontSize="26" Margin="20" Foreground="White"/>
                    <DataGrid x:Name="dgOrder" Margin="20 30 20 20" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер продукта" Binding="{Binding idDepartament}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Click="clEdit"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
        <Button Content="Удалить" Click="clDelete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        <Button Content="Добавить" Click="clAdd" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
    </Grid>
</UserControl>
