Forms/EditProduct.xaml

<UserControl x:Class="Project.Forms.EditProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" VerticalAlignment="Top" Click="cl_Back"/>
                <StackPanel Margin="10 0">
                    <TextBox Foreground="White" Text="{Binding idProduct}" IsReadOnly="True" materialDesign:HintAssist.Hint="Номер продукта" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" Text="{Binding name}" materialDesign:HintAssist.Hint="Название" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" Text="{Binding enginePower}" materialDesign:HintAssist.Hint="Мощность" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" Text="{Binding voltage}" materialDesign:HintAssist.Hint="Напряжение" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" Text="{Binding frequince}" materialDesign:HintAssist.Hint="Частота" Margin="0 5 0 0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" Text="{Binding technicalRequirements}" materialDesign:HintAssist.Hint="Технические рекомендации" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox x:Name="cbEnergy" DropDownOpened="cbEnergy_DropDownOpened" DropDownClosed="cbEnergy_DropDownClosed" Foreground="White" SelectedItem="{Binding EnergyEfficiency}" materialDesign:HintAssist.Hint="Энергоэффективность" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="name"/>
                    <TextBox Foreground="White" Text="{Binding cost}" materialDesign:HintAssist.Hint="Стоимость" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Content="Сохранить" Click="clSave" Margin="0 20"/>
                </StackPanel>
                <StackPanel Margin="300 10 10 10" >
                    <Grid Margin="0 0 10 0">
                        <Image Width="200" x:Name="imgPerson" Source="{Binding imagePath}" />
                        <Button Cursor="Hand" Click="clImage" Opacity="0">
                            <Button.Style>
                                <Style/>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

