Forms/EditSer.xaml

<UserControl x:Class="Project.Forms.EditSer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" VerticalAlignment="Top" Click="cl_Back"/>
                <StackPanel Margin="10 0">
                    <TextBox Foreground="White" Text="{Binding idService}" IsReadOnly="True" materialDesign:HintAssist.Hint="Номер услуги" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" Text="{Binding name}" materialDesign:HintAssist.Hint="Название" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" Text="{Binding Cost}" materialDesign:HintAssist.Hint="Стоимость" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox x:Name="cbE" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" DropDownClosed="cbE_DropDownClosed" DropDownOpened="cbE_DropDownOpened" SelectedItem="{Binding Departament}" DisplayMemberPath="name" materialDesign:HintAssist.Hint="Отделение" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"/>
                    <Button Content="Сохранить" Click="clSave" Margin="0 20"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
