Forms/EventPage.xaml

<UserControl x:Class="Project.Forms.EventPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding id}" Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding id}" Value="2">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding id}" Value="3">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding id}" Value="5">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <StackPanel>
                <TextBlock Text="События" FontSize="26" Margin="20" Foreground="White"/>
                <DataGrid x:Name="dgOrder" Margin="20 30 20 20" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Событие" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat={}{0:dd.MM.yyyy HH.mm}}"/>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Departament.name}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="clEdit">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=btDl, Path=Visibility}" Value="Collapsed">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:TransitioningContent>
        <Button Content="Удалить" x:Name="btDl" Click="clDelete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
        </Button>
        <Button Content="Добавить" Click="clAdd" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
    </Grid>
</UserControl>
