Forms/LogsForm.xaml

<UserControl x:Class="Project.Forms.LogsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                <StackPanel>
                    <TextBlock Text="История посещений" FontSize="26" Margin="20" Foreground="White"/>
                    <DataGrid x:Name="dgHistory" Margin="20 30 20 20" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Дата входа" Binding="{Binding dateSign, StringFormat={}{0:dd.MM.yyyy HH.mm}}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Attempt}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

