Forms/Main.xaml

<Window x:Class="Project.Forms.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735" WindowStartupLocation="CenterScreen">
    <MaterialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{MaterialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Background="#0F0F2D" 
                  MouseDown="Grid_MouseDown" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Уралэлектро" 
                            x:Name="btEvrazia"
                            Click="clEvrazia"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium" Grid.ColumnSpan="3" Margin="2,5,18,5" Grid.RowSpan="2"
                        BorderBrush="{x:Null}" Background="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="История"
                            x:Name="btHistory"
                            Click="clHistory"
                           Foreground="LightGray" 
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="3,6,6,5" Grid.RowSpan="2" Width="52"
                        Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Продукты"
                            x:Name="btProductsB"
                            Click="clProductB"
                           Foreground="LightGray" 
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="3,6,6,5" Grid.RowSpan="2" Width="52"
                        Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Заказы"
                            x:Name="btOrderEmp"
                            Click="clOrderEmp"
                           Foreground="LightGray" 
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="3,6,6,5" Grid.RowSpan="2" Width="52"
                        Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Заказы"
                            x:Name="btOrderTech"
                            Click="clOrderTech"
                           Foreground="LightGray" 
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="3,6,6,5" Grid.RowSpan="2" Width="52"
                        Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Обращения"
                            x:Name="btReq"
                            Click="clReq"
                           Foreground="LightGray" 
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="3,6,6,5" Grid.RowSpan="2" Width="52"
                        Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Отчеты"
                            x:Name="btRep"
                            Click="clRep"
                           Foreground="LightGray" 
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="3,6,6,5" Grid.RowSpan="2" Width="52"
                        Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Заказы" 
                            x:Name="btOrder"
                            Click="clOrder"
                           Foreground="LightGray" 
                           Grid.Column="3"
                           VerticalAlignment="Center"

                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-60,6,8,5" Grid.RowSpan="2" Width="40"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Услуги" 
                            x:Name="btServiceB"
                            Click="clSerB"
                           Foreground="LightGray" 
                           Grid.Column="3"
                           VerticalAlignment="Center"

                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-60,6,8,5" Grid.RowSpan="2" Width="40"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="События"
                            x:Name="btEventsEmp"
                            Click="clEvEmp"
                           Foreground="LightGray" 
                           Grid.Column="3"
                           VerticalAlignment="Center"

                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-60,6,8,5" Grid.RowSpan="2" Width="50"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Изделия" 
                        x:Name="btProducts"
                            Click="clProduct"
                           Foreground="LightGray" 
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-70,6,10,5" Grid.RowSpan="2" Width="50"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Обращения" 
                        x:Name="btMessagesB"
                            Click="clMessagesB"
                           Foreground="LightGray" 
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-70,6,10,5" Grid.RowSpan="2" Width="60"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Отделения" 
                            x:Name="btDep"
                            Click="clDep"
                           Foreground="LightGray" 
                           Grid.Column="5"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-60,6,10,5" Grid.RowSpan="2" Width="80"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Покупатели" 
                        x:Name="btBuyer"
                            Click="clBuyer"
                           Foreground="LightGray" 
                           Grid.Column="6"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-35,6,10,5" Grid.RowSpan="2" Width="65"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Сотрудники" 
                        x:Name="btEmp"
                            Click="clEmp"
                           Foreground="LightGray" 
                           Grid.Column="7"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-10,6,10,5" Grid.RowSpan="2" Width="65"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Услуги" 
                        x:Name="btSer"
                            Click="clSer"
                           Foreground="LightGray" 
                           Grid.Column="8"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-10,6,10,5" Grid.RowSpan="2" Width="65"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="События" 
                        x:Name="btEveAdmin"
                            Click="clEveAdmin"
                           Foreground="LightGray" 
                           Grid.Column="9"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-10,6,10,5" Grid.RowSpan="2" Width="65"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Exit" Click="clExit" 
                            Foreground="White" 
                            FontSize="10" 
                            FontWeight="Medium"
                            Margin="30,0,40,0"
                            Grid.Column="12"
                        Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="15"
                                        CornerRadius="8" 
                                        Background="{TemplateBinding Background}" Margin="-35,5,1,5">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="gridM">

                </Grid>
            </Grid>
        </Grid>
    </MaterialDesign:TransitioningContent>
</Window>