Forms/MessagesBuyer.xaml

<UserControl x:Class="Project.Forms.MessagesBuyer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <StackPanel>
                        <TextBlock Text="Вопрос:"/>
                        <TextBlock Width="300" TextWrapping="Wrap" Text="{Binding message}"/>
                        <TextBlock Text="Ответ:"/>
                        <TextBlock Width="300" TextWrapping="Wrap" Text="{Binding request}"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <StackPanel>
                <TextBlock Text="Обращения" FontSize="26" Margin="20" Foreground="White"/>
                <DataGrid x:Name="dgOrder" Margin="20 30 20 20" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер обращения" Binding="{Binding idQestion}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding status}"/>
                        <DataGridTextColumn Header="Тема" Binding="{Binding main}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Прочитано" Click="clReply">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding status}" Value="Закрыт" >
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding status}" Value="В рассмотрении" >
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding status}" Value="Ожидает ответа" >
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:TransitioningContent>
        <Button Content="Написать в поддержку" Click="clWrite" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</UserControl>
