Forms/OrderEmp.xaml

<UserControl x:Class="Project.Forms.OrderEmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <StackPanel>
                        <TextBlock Text="{Binding getProductsList}"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <StackPanel>
                <TextBlock Text="Заказы" FontSize="26" Margin="20" Foreground="White"/>
                <DataGrid x:Name="dgOrder" Margin="20 30 20 20" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер заказа" Binding="{Binding idOrder}"/>
                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.fullName}"/>
                        <DataGridTextColumn Header="Услуга" Binding="{Binding Service.name}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding status}"/>
                        <DataGridTextColumn Header="Эффективность" Binding="{Binding effective}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:TransitioningContent>
        <Button Content="Добавить покупателя" HorizontalAlignment="Center" Click="clAdd" VerticalAlignment="Bottom" Margin="10"/>
        <Button Content="Оформить заказ" HorizontalAlignment="Right" Click="clNewOrder" VerticalAlignment="Bottom" Margin="10"/>
        <Button Content="Сформировать отчет" HorizontalAlignment="Left" Click="clReport" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</UserControl>
