Forms/ServiceBuyer.xaml

<UserControl x:Class="Project.Forms.ServiceBuyer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                <StackPanel>
                    <TextBlock Text="Услуги" FontSize="26" Margin="20" Foreground="White"/>
                    <ListView x:Name="LCom" Style="{DynamicResource MaterialDesignCardsListBox}" Margin="20 30 20 20">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" >

                                        <StackPanel>
                                            <StackPanel >
                                                <TextBlock Text="{Binding name, StringFormat=Название: {0}}" TextWrapping="Wrap" FontSize="28" Width="400"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel  Margin="10" Width="237">
                                                        <TextBlock Text="{Binding Cost, StringFormat=Стоимость: {0} руб.}" FontSize="14" Width="260" Margin="5" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{Binding Departament.name, StringFormat=Отделение: {0}}" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
